<resources>
        <string name="app_name">ISU</string>
        <string name="title_activity_landing">Landing Activity</string>
        <string name="navigation_drawer_open">Open navigation drawer</string>
        <string name="navigation_drawer_close">Close navigation drawer</string>
        <string name="nav_header_title">Android Studio</string>
        <string name="nav_header_subtitle">android.studio@android.com</string>
        <string name="nav_header_desc">Navigation header</string>
        <string name="action_settings">ସେଟିଙ୍ଗ୍</string>
        <string name="search_hint">ଖୋଜିବା</string>
        <string name="alert_error">ସତର୍କତା !!!</string>
        <string name="setting_device">ସଂଯୋଗ କରା ଯାଇଥିବା କୌଣସିଭି ବାଈଓମେଟ୍ରିକ ଡିଭାଇସ୍ ମିଳିବାରେ ଅସମର୍ଥ , Please go to the settings option in the menu and select a device to proceed.</string>
        <string name="ok_error">ଠିକ ଅଛି</string>
        <string name="severerror">ସର୍ଭର୍ ରେ କିଛି ତ୍ରୁଟି ହେଇଚି , କୃପୟା କରି ଆଉ କିଛି ସମୟ ପରେ ପ୍ରୟାସ କରନ୍ତୁ।.</string>
        <string name="daterange">ରିପୋର୍ଟ ପାଇଁ ତାରିଖ ପରିସର ବାଛନ୍ତୁ </string>
        <string name="records">ମିଳି 0/0 Entries</string>
        <string name="toatlamount">ରାଶି : \u20B900.00 </string>
        <string name="toatlamountacitvity">ରାଶି : \u20B9</string>
        <string name="Rs">\u20B9</string>
        <string name="noReport">କିଛି ରିପୋର୍ଟ ମିଳି ନାହିଁ.</string>
        <string name="empty_date">କୃପୟା ଆଗକୁ ବଢିବାକୁ ତାରିଖ ଲେଖନ୍ତୁ</string>
        <string name="appropriate_dates">କୃପୟା କରି ଉପଯୁକ୍ତ ତାରିଖ ବାଛନ୍ତୁ</string>
        <string name="dates_limit">Please choose the date within 10 days from the current date </string>
        <string name="action_search">ସର୍ଚ୍ଚ </string>
        <string name="fail_error_100">Invalid PidOptions input. XML should strictly adhere to spec.</string>
        <string name="fail_error_110">Invalid value for fType</string>
        <string name="fail_error_120">Invalid value for fCount</string>
        <string name="fail_error_130">Invalid value for iType</string>
        <string name="fail_error_140">Invalid value for iCount</string>
        <string name="fail_error_999">ଇଣ୍ଟେରନେଲ  ଏରରର </string>
        <string name="success">ସଫଳତା !!!</string>
        <string name="pair">ପେୟାର୍</string>
        <string name="morpho">Morpho RD Service</string>
        <string name="device_connect">ଡିଭାଇସ ମିଳିଲା ନାହିଁ</string>
        <string name="decive_please_connect">Unable to find any USB device connected or the USB device does not support the app.</string>
        <string name="device_replugin">Please remove and connect the Biometric device with the phone.</string>
        <string name="mantra">Unable to find Mantra Management Client app. Please install it from playstore.</string>
        <string name="mantra_rd_service">Unable to find Mantra RD Service app. Please install it from playstore.</string>
        <string name="install_morpho_message">Morpho SCL RDService was not found. Please download it from the Playstore.</string>
        <string name="mantra_install">Mantra RD Service</string>
        <string name="mantra_client_management_install">Mantra Management Client</string>
        <string name="device_is_not_ready_error">Device is not ready . Please wait !!!</string>
        <string name="scanning_error">There are some error while scanning the finger. Please remove and connect the Biometric Device and try Again !!!</string>
        <string name="scan_finger_alert_error">Please scan your finger!!!</string>
        <string name="recommended_device">Please choose a recommended device to proceed!!!</string>

        <string name="menu_home">ପ୍ରୋଫାଇଲ୍</string>
        <string name="menu_gallery">ଗ୍ୟାଲେରୀ</string>
        <string name="menu_slideshow">ସ୍ଲାଇଡ ଶୋ </string>
        <string name="menu_tools">ଟୂଲସ </string>
        <string name="menu_share">ଶେଅର </string>
        <string name="menu_send">ସେଣ୍ଡ </string>

        <string name="permission_rationale">କୃପୟା ସେବା ଆରମ୍ଭ କରିବାକୁ ସ୍ଥାନ ର ଅନୁମତି ଦିୟନ୍ତୁ </string>
        <string name="permission_denied_explanation">ଆପଣ ସ୍ଥାନ ର ଅନୁମତି ଦେଇ ନାହାନ୍ତି। ତେଣୁ ସେବା ଆରମ୍ଭ କରା ଯାଇ ପାରିବ ନାହିଁ ।</string>
        <string name="settings">ସେଟିଙ୍ଗ୍</string>
        <string name="title_alert_no_intenet">ଇଣ୍ଟରନେଟ୍ ନାହିଁ  </string>
        <string name="msg_alert_no_internet">Please make sure that you have active internet connection.</string>
        <string name="no_google_playservice_available"> Google Play ସେବା ସେବା ନାହିଁ । Please install it.</string>
        <string name="msg_location_service_not_started">ଲୋକେସନ ଟ୍ରାକକିଂ ଆରମ୍ଭ ହୋଇ ନାହିଁ </string>
        <string name="msg_location_service_started">ଲୋକେସନ ଟ୍ରାକକିଂ ଆରମ୍ଭ</string>
        <string name="btn_label_refresh">ରିଫ୍ରେଶ</string>
        <string name="msg_double_click_to_exit">ବନ୍ଦ କରିବାକୁ ଫୁଣି ଦବାନ୍ତୁ </string>
        <string name="device_configuration">RD ଡ଼ିଭାଇଜ଼ କଂଫିଜିଓରେସନ</string>
        <string name="printer_device_configuration">ବୁଲୁଟୁଥ ପ୍ରିଣ୍ଟର କଂଫିଜିଓରେସନ</string>
        <string name="device_select">ଡ଼ିଭାଇଜ଼ ବାଛନ୍ତୁ</string>


        <string-array name="transfer_tp">
            <item>Choose Transfer Type</item>
            <item>IMPS</item>
            <item>NEFT</item>
            <item>RTGS</item>
            <item>FUND TRANSFER</item>
            <item>CASH DEPOSIT</item>
        </string-array>
        <string-array name="registered_as">
            <item>Please Select</item>
            <item>Proprietorship</item>
            <item>Partnership</item>
            <item>Pvt. Ltd</item>
            <item>LLP</item>
            <item>Limited Company</item>
            <item>One Person Company</item>
            <item>Not Registered</item>
        </string-array>
        <string-array name="business_run_by">
            <item>Please Select</item>
            <item>Self</item>
            <item>Spouse</item>
            <item>Parent</item>
            <item>Relatives</item>
            <item>Others</item>
        </string-array>
        <string-array name="bank_code">
            <item>Please Select</item>
            <item>HDFC</item>
            <item>SBIN</item>
            <item>UTIB</item>
            <item>ICIC</item>
            <item>PUNB</item>
            <item>BKID</item>
            <item>YESB</item>
            <item>IDIB</item>
            <item>VIJB</item>
            <item>Others</item>
        </string-array>
        <string-array name="product_category">
            <item>Please Select</item>
            <item>FIlm Produciton</item>
            <item>Accessories</item>
            <item>Distributor</item>
            <item>Online Seller</item>
            <item>Importer</item>
            <item>Manufacturer</item>
            <item>Service</item>
            <item>Trader</item>
            <item>Offline Seller</item>
            <item>Others</item>
        </string-array>
        <string-array name="purpose_of_lone">
            <item>Please Select</item>
            <item>Expansion</item>
            <item>Inventory Rotation</item>
            <item>Lunch of new product</item>
            <item>Product ifferentiation</item>
            <item>Workinf Capital</item>
            <item>Others</item>
        </string-array>
        <string-array name="lone_need_time">
            <item>Please Select</item>
            <item>Immediate</item>
            <item>After 2 weeks</item>
            <item>After 2 weeks</item>
            <item>After 4 weeks</item>
        </string-array>
        <string-array name="natureofbusiness">
            <item>Please Select</item>
            <item>Film Produciton</item>
            <item>Accessories</item>
            <item>Distributor</item>
            <item>Online Seller</item>
            <item>Importer</item>
            <item>Manufacturer</item>
            <item>Service</item>
            <item>Trader</item>
            <item>Offline Seller</item>
            <item>Others</item>
        </string-array>

        <string name="title_activity_isuhome">ISU</string>

        <!-- TODO: Remove or change this placeholder text -->
        <string name="hello_blank_fragment">Hello blank fragment</string>
        <string name="cash_withdraw">ନଗଦ  ଆହାରଣ </string>
        <string name="dashboard">ଡ୍ୟାସ୍‌ବୋର୍ଡ୍ </string>
        <string name="matm_settlement_report_title">MATM Settlement Report</string>
        <string name="amountrefersh">ରାଶି ସ୍ଥାନ ଖାଲି ଅଛି  , କୃପୟା କରି ଆଉ କିଛି ସମୟ ପରେ ପ୍ରୟାସ କରନ୍ତୁ।</string>
        <string name="transaction_mode_refersh">ଆପଣଙ୍କ ଲେନ ଦେନ ମୋଡ  ସ୍ଥାନ ଖାଲି ଅଛି, କୃପୟା କରି ଆଉ କିଛି ସମୟ ପରେ ପ୍ରୟାସ କରନ୍ତୁ।</string>
        <string name="transaction_type_refersh">ଆପଣଙ୍କ ଲେନ ଦେନ ପ୍ରକାର ସ୍ଥାନ ଖାଲି ଅଛି, କୃପୟା କରି ଆଉ କିଛି ସମୟ ପରେ ପ୍ରୟାସ କରନ୍ତୁ।</string>
        <string name="clientUniqueId">ଆପଣଙ୍କ ଗ୍ରାହକ ଆଇଡି  ଖାଲି ଅଛି, କୃପୟା କରି ଆଉ କିଛି ସମୟ ପରେ ପ୍ରୟାସ କରନ୍ତୁ।</string>
        <string name="sort">ରିବର୍ତ୍ସ </string>
        <string name="matm_report_title">MATM ଲେନ ଦେନ ରିପୋର୍ଟ </string>
        <string name="mobileno">ମୋବାଇଲ ନମ୍ବର ଲେଖନ୍ତୁ </string>
        <string name="enteramount">ରାଶି ଲେଖନ୍ତୁ</string>
        <string name="valid_aadhar_error">ଆପଣଙ୍କ ଠିକ ଆଧାର କାର୍ଡ ଲେଖନ୍ତୁ </string>
        <string name="valid_aadhar__uid_error">ଆପଣଙ୍କ ଠିକ ଆଧାର VID ଲେଖନ୍ତୁ</string>
        <string name="mobileerror">ଆପଣଙ୍କ ଠିକ ମୋବାଇଲ ଦର୍ଜ  କରନ୍ତୁ </string>
        <string name="select_bank_error">ବ୍ୟାଙ୍କ  ବାଛନ୍ତୁ </string>
        <string name="amount_error">ରାଶି ଲେଖନ୍ତୁ </string>
        <string name="enter_full_name">ପୁରା ନା ଲେଖନ୍ତୁ</string>
        <string name="aeps">AEPS</string>
        <string name="balance">ସଂତୁଳନ</string>
        <string name="aadhar_number">ଆଧାର ନମ୍ବର</string>
        <string name="virtual_id">ଭିର୍ଚୁଆଲ୍ ଆଇଡି </string>
        <string name="enter_aadhar_no"> ଆଧାର ନମ୍ବର ଲେଖନ୍ତୁ</string>
        <string name="enter_mobile_no">ମୋବାଇଲ ନମ୍ବର ଲେଖନ୍ତୁ</string>
        <string name="select_bank">ବ୍ୟାଙ୍କ  ବାଛନ୍ତୁ</string>
        <string name="fingerprint_strength">ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ସାମର୍ଥ୍ୟ</string>
        <string name="note_recommended_fingerprint_strenght_is_70">ନୋଟ  : ଅନୁମୋଦିତ  ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ସାମର୍ଥ୍ୟ 70% ଅଛି</string>
        <string name="balance_inquiry">ସଂତୁଳନ ଅନ୍ବେଷଣ</string>
        <string name="matm">mATM</string>
        <string name="select_transaction_type">ଲେନ ଦେନ ପ୍ରକାର ବାଛନ୍ତୁ</string>
        <string name="balance_inquery">ସଂତୁଳନ ଅନ୍ବେଷଣ</string>
        <string name="amount_to_transfer">ସ୍ଥାନାନ୍ତରଣ ରାଶି</string>
        <string name="submit">ଦାଖଲ </string>
        <string name="domestic_money_transfer">ଘରୋଇ ଟଙ୍କା ସ୍ଥାନାନ୍ତରଣ</string>
        <string name="mobile_number">ମୋବାଇଲ ନମ୍ବର</string>
        <string name="wallet_1">ବ୍ଳଲେଟ  ୧ </string>
        <string name="wallet_2">ବ୍ଳଲେଟ  ୨ </string>
        <string name="wallet_3">ବ୍ଳଲେଟ  ୩ </string>
        <string name="amount_to_transfer_wallet_1">ରାଶି ସ୍ଥାନାନ୍ତରଣ ପାଇଁ ବ୍ଳଲେଟ ୧</string>
        <string name="add_new_bene">ନୂଆ ଲାଭଦାୟୀ  ଯୋଡନ୍ତୁ </string>
        <string name="recipient">ଗ୍ରହୀତା </string>
        <string name="enter_bank_name">ବ୍ୟାଙ୍କ  ନା ଲେଖନ୍ତୁ</string>
        <string name="enter_account_no">ଖାତା  ସଂଖ୍ୟା ଲେଖନ୍ତୁ</string>
        <string name="enter_ifsc_code"> IFSC କୋଡ଼ ଲେଖନ୍ତୁ</string>
        <string name="enter_bene_name">ଲାଭଦାୟୀ  ନା ଲେଖନ୍ତୁ</string>
        <string name="add_bene">ଲାଭଦାୟୀ  ଯୋଡନ୍ତୁ</string>
        <string name="verify_bene">ଲାଭଦାୟୀ  ପ୍ରତିପନ୍ନ </string>
        <string name="neft">NEFT</string>
        <string name="imps">IMPS</string>
        <string name="pay">PAY</string>
        <string name="bene_name">ଲାଭଦାୟୀ ନା</string>
        <string name="ifsc_code">IFSC କୋଡ଼</string>
        <string name="enroll_number">ନାମାଙ୍କନ ସଂଖ୍ୟା</string>
        <string name="enter_otp">OTP ଲେଖନ୍ତୁ</string>
        <string name="verify">ପ୍ରତିପନ୍ନ</string>
        <string name="resend">ପୁନଃ ଭେଜ</string>

        <string name="login">ଲଗଇନ୍ କରନ୍ତୁ</string>
        <string name="select_operator"> ଅପରେଟର୍ ବାଛନ୍ତୁ</string>
        <string name="amount">ରାଶି</string>
        <string name="select_operator_circle">ଅପରେଟର୍ ବୃତ୍ତ ବାଛନ୍ତୁ</string>
        <string name="std_code">ଏସ୍.ଟ୍.ଡି କୋଡ଼</string>
        <string name="failure">ବିଫଳତା</string>
        <string name="cash_withdrawal_for_card_number_is_sucessfully_completed_n_n_transaction_status_card_transaction_successfully_n_reference_no_536645545545_n_available_balance_6466_98_n_transaction_amount_546_00_n_transaction_date_and_time_2018_11_06_13_26_03_n_terminal_id_is000004">Cash Withdrawal for Card number is sucessfully completed. Transaction Status : Card Transaction Successfully   Reference No : 536645545545   Available Balance : 6466.98  Transaction Amount : 546.00 Transaction Date and TIme : 2018-11-06 13:26:03 Terminal ID : IS000004</string>
        <string name="print">ପ୍ରିଣ୍ଟ </string>
        <string name="ok">ଠିକ </string>
        <string name="enter_customer_id">ଗ୍ରାହକ ଆଇଡି</string>
        <string name="enter_datacard_number">ଡାଟାକାର୍ଡ ନମ୍ବର ଲେଖନ୍ତୁ</string>
        <string name="service_type">ସେବା ପ୍ରକାର</string>
        <string name="fetch_bill_amount"> ବିଲ୍ଲ ରାଶି ପ୍ରାପ୍ତ କରନ୍ତୁ </string>
        <string name="balance_enquery_for_customer_account_linked_with_aadhar_card_xxxx_xxxx_5670_was_successful_n_n_bank_name_state_bank_of_india_n_reference_no_536645545545_n_account_balance_6466_98_n_transaction_amount_546_00">ଆଧାର କାର୍ଡ ନମ୍ବର  XXXX-XXXX-5670 ସହିତ ଯୋଡ଼ା ଯାଇଥିବା ଗ୍ରାହକ ଖାତା ର ସଂତୁଳନ ଅନ୍ବେଷଣ ସଫଳ ହୋଇଚି. ବ୍ୟାଙ୍କ ନା : ଷ୍ଟେଟ ବ୍ୟାଙ୍କ ଅଫ ଇଣ୍ଡିଆ   ଅନୁସରଣ ସଂଖ୍ୟା : 536645545545 ସଂତୁଳନ ରାଶି : 6466.98  କାରବାର  ରାଶି : 546.00</string>
        <string name="report">ରିପୋର୍ଟ</string>
        <string name="mywallet">ମୋ ବ୍ଳଲେଟ</string>
        <string name="add_money_to">କୁ ଟଙ୍କା ଜୋଡ</string>
        <string name="my_wallet">ମୋ ବ୍ଳଲେଟ</string>
        <string name="available_balance_5830_00">ସଂତୁଳନ ସଂତୁଳନ ରାଶି ₹ 5830.00</string>
        <string name="bank_ref_id">ବ୍ୟାଙ୍କ  ଅନୁସରଣ -ଆଇଡି</string>
        <string name="enter_amount">ରାଶି ଲେଖନ୍ତୁ</string>
        <string name="upload_receipt">ରସିଦ ଅପଲୋଡ୍</string>
        <string name="request_money">ଅନୁରୋଧ ଟଙ୍କା</string>
        <string name="profile">ପାର୍ଶ୍ୱଚିତ୍ର </string>
        <string name="banklist">ବ୍ୟାଙ୍କ  ତାଲିକା</string>
        <string name="bbps">ବିବିପିଏସ   </string>
        <string name="datacard">ଡାଟାକାର୍ଡ</string>
        <string name="dth">ଦିଟିଏଚ  </string>
        <string name="postpaid">ପୋଷ୍ଟପେଡ  </string>
        <string name="prepaid">ପ୍ରିପେଡ</string>
        <string name="special">ବିଶେଷ </string>
        <string name="utility">ଉପଯୋଗ</string>
        <string name="matm_report">mATM ରିପୋର୍ଟ</string>
        <string name="dmtreport">DMT ରିପୋର୍ଟ</string>
        <string name="AEPSReport">AEPS ରିପୋର୍ଟ</string>
        <string name="recharge">ରିଚାର୍ଜ </string>
        <string name="languahe"> ଭାଷା ବାଛନ୍ତୁ</string>
        <string name="fund_transfer_report">ଫଣ୍ଡ ସ୍ଥାନାନ୍ତରଣ ରିପୋର୍ଟ</string>
    <string name="please_enter_shop_pincode">Please enter shop pincode</string>
    <string name="enter_pincode">Enter Pincode</string>
    <string name="ok_btn">Ok</string>



    <string name="date_of_birth">Date of Birth</string>
    <string name="dd_mm_yy">MM/DD/YYYY</string>
    <string name="state">State</string>
    <string name="area">Area</string>
    <string name="proceed">Proceed</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="Email_Id">Email Id</string>
    <string name="insurance">Insurance</string>
    <string name="valid_age">1. Only Rural area pin code Eligble and age should be between 18 year to 55.</string>
    <string name="beneficiartbank">Beneficiart Bank</string>
    <string name="account_number">Account Number</string>
    <string name="beneficiary_name">Beneficiary Name</string>
    <string name="verify_account">Verify Account</string>

    <string name="choose_options">Choose options.</string>
    <string name="camera_dl">Camera</string>
    <string name="gallery_dl">Gallery</string>

</resources>
